group 'com.subakstudio'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.5"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.macAppBundle'

repositories {
    mavenCentral()
}

ext {
    mainClass = 'com.subakstudio.wola.wolgui'
    //mainClass = 'com.subakstudio.wola.WoLa'
}

sourceCompatibility = 1.5
mainClassName = "$mainClass"

project.ext {
    jacksonVersion = '2.7.3'
}

macAppBundle {
    mainClassName = "$mainClass"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // RxJava
    compile "io.reactivex:rxjava:1.1.3"
    compile "io.reactivex:rxjavafx:0.0.5"

    // RxJava for Netty
    compile 'io.reactivex:rxnetty:0.5.1'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    // Groovy Http Builder
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
