group 'com.subakstudio'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = 'com.subakstudio.wola.WoLa'

repositories {
    mavenCentral()
}

project.ext {
    jacksonVersion = '2.7.3'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // RxJava
    compile "io.reactivex:rxjava:1.1.3"
    compile "io.reactivex:rxjavafx:0.0.5"

    // RxJava for Netty
    compile 'io.reactivex:rxnetty:0.5.1'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
